plugin.tx_plainfaq {
    view {
        # cat=plugin.tx_plainfaq/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:plain_faq/Resources/Private/Templates/
        # cat=plugin.tx_plainfaq/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:plain_faq/Resources/Private/Partials/
        # cat=plugin.tx_plainfaq/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:plain_faq/Resources/Private/Layouts/
    }
}
